<!DOCTYPE html>
<html lang = "en"></html>
<link rel="shortcut icon" href="esfera.webp" sizes="32x32" type="image/x-icon" />
<link rel="apple-touch-icon" href="esfera.webp" sizes="32x32" />
    <head>
        <title>LaloCornejo</title>
        <style>
            body{
                background-color: red;
            }
            h1 {
                margin-top: 7%;
                color: rgb(255, 0, 0);
                text-align:center;
                font-family:Arial;
                background-color: rgb(255, 255, 255);
                margin-left: 20%;
                margin-right: 20%;
                padding: 25px;
                font-size: auto;
                border-radius: 10px;
            }
            h1:hover {
                background-color:rgb(255, 0, 0);
                color:white;
            }
            h2{
                color: #ffffff;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                padding: 10px;
                border-radius: 10px;
            }
            a.button {
                color: #ffffff;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 0, 0);
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-weight: 700;
                padding: 10px;
                border-radius: 10px;
                font-size: 40px;
                background-size: contain;
            }
            a.button:hover {
                background-color:rgb(255, 255, 255);
                color:rgb(255, 0, 0);
            }
            .center{
                display: block;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                -webkit-filter: brightness(0) invert(1);
                filter: brightness(0) invert(1);
            }
            a.button-2 {
                color: #ffffff;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 0, 0);
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-weight: 700;
                padding: 10px;
                border-radius: 10px;
                font-size: 25px;
                background-size: contain;
            }
            a.button-2:hover {
                background-color:rgb(255, 255, 255);
                color:rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>Para Santa Claus o el Nino Dios</h1>
        <h2>Esta vez me he portado mejor que en los ultimos anos pero ahora solo quiero una cosa... Bueno en realidad varias pero mis papas creen que es inutil lo que sea que compre, pero en fin este ano solo quiero una cosa, aqui esta el link(pero quiero la color rosa):</h2>
        <a href="https://www.amazon.com.mx/dp/B07H7YGKP9/?coliid=IQMLTN9FZVIXO&colid=1BK14R7LVGUS8&psc=1&ref_=lv_ov_lig_dp_it" class="button">Ver regalo</a>
        <p></p>
        <img src="esfera.png" alt="" width="15%" height="auto" class="center"/>
        <h2>O ya de a perdis unos tenis nike como estos:</h2>
        <p></p>
        <a href="https://www.nike.com/mx/t/calzado-air-max-720-obj-slip-rDN5nQ/DA4155-100" class="button-2">Pero estan muuuuuuuy caros... </a>
        <p></p>
        <h2>O los que sean pero que sean blancos con Air Max o Nike Air</h2>
    </body>
</html>